{
  "name": "sdlm-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@distube/ytdl-core": "^4.16.12",
    "discord.js": "^14.26.4",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.5"
  }
}
